{
  "name": "@io-services-cms/backoffice",
  "version": "0.2.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "api-definitions:clean": "rm -rf ./src/generated/api",
    "api-definitions:generate": "gen-api-models --api-spec ./openapi.yaml --out-dir ./src/generated/api --response-decoders",
    "api-definitions:all": "yarn api-definitions:clean && yarn api-definitions:generate",
    "services-cms:clean": "rm -rf ./src/generated/services-cms",
    "services-cms:generate": "gen-api-models --api-spec ../io-services-cms-webapp/openapi.yaml --out-dir ./src/generated/services-cms --request-types --response-decoders --client",
    "services-cms:all": "yarn services-cms:clean && yarn services-cms:generate",
    "generate": "yarn api-definitions:all & yarn services-cms:all"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.3",
    "@mui/lab": "^5.0.0-alpha.140",
    "@mui/material": "^5.14.5",
    "@mui/system": "^5.14.5",
    "@pagopa/mui-italia": "^1.0.0",
    "axios": "^1.5.0",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "i18next": "^23.4.4",
    "next": "^13.4.19",
    "next-i18next": "^14.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "^13.1.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "@pagopa/openapi-codegen-ts": "^13.1.0",
    "@types/node": "20.4.5",
    "@types/react": "18.2.18",
    "@types/react-dom": "18.2.7",
    "@vitest/coverage-v8": "^0.34.1",
    "msw": "^1.2.5",
    "typescript": "5.1.6",
    "vitest": "^0.34.1"
  },
  "msw": {
    "workerDirectory": "public"
  }
}