{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "apps/io-services-cms-backoffice"
    },
    {
      "path": "apps/io-services-cms-webapp"
    },
    {
      "path": "packages/io-services-cms-models",
      "name": "@io-services-cms/models"
    }
  ],
  "settings": {
    "azureFunctions.funcCliPath": "../../node_modules/.bin/func"
  }
}
