{
  "name": "io-services-cms",
  "private": true,
  "scripts": {
    "test": "turbo run test --no-daemon",
    "test:integrations": "turbo run test:integrations --no-daemon",
    "format": "turbo run format --no-daemon",
    "lint": "turbo run lint --no-daemon",
    "build": "turbo run build --no-daemon",
    "generate": "turbo run generate --no-daemon",
    "code-review": "turbo run typecheck lint coverage",
    "version": "changeset version",
    "release": "changeset tag"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@pagopa/eslint-config": "^4.0.3",
    "@vitest/coverage-v8": "^3.1.2",
    "eslint": "^8.57.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.5.3",
    "turbo": "^2.0.7",
    "typescript": "5.2.2",
    "vitest": "^3.1.2"
  },
  "packageManager": "pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa"
}
