{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "generate": {
      "inputs": [
        "./openapi.yaml"
      ],
      "outputs": [
        "src/generated/**/*"
      ],
      "outputLogs": "errors-only"
    },
    "build": {
      "inputs": [
        "src/**/*.ts"
      ],
      "outputs": [
        "dist/**"
      ],
      "dependsOn": [
        "generate",
        "^build"
      ]
    },
    "typecheck": {
      "inputs": [
        "src/**/*.ts",
        "tsconfig.json",
        "//tsconfig.json"
      ],
      "dependsOn": [
        "^build"
      ]
    },
    "format": {},
    "lint": {
      "inputs": [
        "src/**/*.ts",
        "eslintrc.*"
      ]
    },
    "test": {
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "package.json",
        "//package.json"
      ],
      "outputLogs": "errors-only",
      "dependsOn": [
        "build"
      ]
    },
    "test:integrations": {
      "inputs": [
        "__integrations__/**/*"
      ],
      "outputLogs": "errors-only",
      "dependsOn": [
        "build"
      ]
    },
    "coverage": {
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "package.json",
        "//package.json"
      ],
      "outputs": [
        "coverage/*"
      ],
      "outputLogs": "errors-only",
      "dependsOn": [
        "build"
      ]
    }
  }
}
