{
  "name": "io-services-app-backend",
  "version": "0.0.1",
  "packageManager": "yarn@3.3.0",
  "bundledDependencies": true,
  "files": [
    "dist",
    "host.json",
    "package.json"
  ],
  "main": "dist/src/functions/*.js",
  "scripts": {
    "build": "rm -rf ./dist & tsc",
    "build:package": "npm-pack-zip --add-version",
    "format": "prettier --write .",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**\"",
    "lint:fix": "eslint --fix \"src/**\"",
    "start": "dotenv -e .env func start -- --javascript",
    "api-definitions:clean": "rm -rf ./src/generated/api",
    "api-definitions:generate": "gen-api-models --api-spec ./openapi.yaml --out-dir ./src/generated/api --request-types --response-decoders --client",
    "api-definitions:all": "yarn api-definitions:clean && yarn api-definitions:generate",
    "generate": "yarn api-definitions:all"
  },
  "devDependencies": {
    "@pagopa/eslint-config": "^3.0.0",
    "@pagopa/openapi-codegen-ts": "^13.1.0",
    "@rushstack/eslint-patch": "^1.2.0",
    "@vitest/coverage-v8": "^1.4.0",
    "azure-functions-core-tools": "4",
    "eslint": "^8.38.0",
    "npm-pack-zip": "^1.3.0",
    "prettier": "^2.8.7",
    "supertest": "^6.3.4",
    "typescript": "^5.0.4",
    "vitest": "^1.4.0"
  },
  "dependencies": {
    "@azure/cosmos": "^4.0.0",
    "@azure/functions": "^4.4.0",
    "@azure/identity": "^4.0.1",
    "dotenv-cli": "^7.4.1"
  },
  "imports": {
    "#package.json": "./package.json"
  }
}
